play.modules.enabled += "org.flywaydb.play.PlayModule"
db.default.migration.initOnMigrate = true
# https://www.playframework.com/documentation/latest/Configuration
db.default.driver = org.h2.Driver
db.default.url = "jdbc:h2:mem:play"
# ScalikeJDBC original configuration
#db.default.poolInitialSize=10
#db.default.poolMaxSize=10
#db.default.poolValidationQuery=

scalikejdbc.global.loggingSQLAndTime.enabled = true
scalikejdbc.global.loggingSQLAndTime.singleLineMode = false
scalikejdbc.global.loggingSQLAndTime.logLevel = debug
scalikejdbc.global.loggingSQLAndTime.warningEnabled = true
scalikejdbc.global.loggingSQLAndTime.warningThresholdMillis = 5
scalikejdbc.global.loggingSQLAndTime.warningLogLevel = debug

play.modules.enabled += "scalikejdbc.PlayModule"
# scalikejdbc.PlayModule doesn't depend on Play's DBModule
play.modules.disabled += "play.api.db.DBModule"